<!DOCTYPE html>
<html>
<head>
	<title>Places in SU</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 20px;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 5px;
		}
		
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			padding: 20px;
			border-radius: 5px;
			transition: background-color 0.2s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;

			text-decoration: none;
			color: initial;
		}
		.card {
			background-color: #fff;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			padding: 15px;
			text-align: center;
		}
		.card img {
			max-width: 100%;
			display: block;
			margin-bottom: 10px;
		}
		.card p {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="https://reviewsplaces.w3spaces.com/index.html">Home</a>
				<a href="https://reviewsplaces.w3spaces.com/index.html">Informations</a>
				<a href="./reviews.html">Reviews</a>
			</ul>
		</nav>
	</header>
	<h1>Sitting Place</h1>
	<main>
		<div class="container">
			<div class="card">
				<a href="./info/image1.html">
					<img src="./image/S__105291839.jpg" alt="Image 1">
				</a>
				<p>Image 1</p>
			</div>
			<div class="card">
				<a href="./info/image2.html">
					<img src="./image/S__105291840.jpg" alt="Image 2">
				</a>
				<p>Image 2</p>
			</div>
			<div class="card">
				<a href="./info/image3.html">
					<img src="./image/S__105291842.jpg" alt="Image 3">
				</a>
				<p>Image 3</p>
			</div>
			<div class="card">
				<a href="./info/image4.html">
					<img src="./image/S__105291844.jpg" alt="Image 4">
				</a>
				<p>Image 4</p>
			</div>
			<div class="card">
				<a href="./info/image5.html">
					<img src="./image/S__105291845.jpg" alt="Image 4">
				</a>
				<p>Image 5</p>
			</div>
			<div class="card">
				<a href="./info/image6.html">
					<img src="./image/S__105291847.jpg" alt="Image 4">
				</a>
				<p>Image 6</p>
			</div>
			<div class="card">
				<a href="./info/image7.html">
					<img src="./image/S__105291850.jpg" alt="Image 4">
				</a>
				<p>Image 7</p>
			</div>
		</div>
	</main>
</body>
</html>